In [2]:
import pandas as pd

NUMBERING AND ADDING A ID COLUMN

In [11]:
list_of = []
# Iterate over a sequence of numbers from START to n
start = 1001
for i in range(start,6001):  #11000
    # In each iteration, add ELEMENT to the main list
    list_of.append(str(i))  #DATA TYPE IS STRING

df2 = pd.DataFrame(columns = list_of, 
                   index = list_of)   
#df2.drop(["userID"], inplace = True)

In [12]:
Reco_data_output = df2    #RECO IS EMPTY NOW
Reco_data_output.to_csv('Reco_data_output.csv',index=True)
Reco_data_output.head()

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,5991,5992,5993,5994,5995,5996,5997,5998,5999,6000
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# add matches to 1004 id
# 1004 -> 1003, 1021, 1047, 1010

df2["1003"]["1004"]=1    #column, row
df2["1021"]["1004"]=1
df2["1047"]["1004"]=1
df2["1010"]["1004"]=1

df2.loc["1005","1003"]=1   #row,column
df2.loc["1005","1004"]=1
df2.loc["1005","1050"]=1
df2.loc["1005","1080"]=1
df2.loc["1005","1076"]=1

df2.loc["1010","1111"]=1   #row,column
df2.loc["1010","1059"]=1
df2.loc["1010","1078"]=1
df2.loc["1010","1067"]=1
df2.loc["1010","1286"]=1



df2.head()

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,5991,5992,5993,5994,5995,5996,5997,5998,5999,6000
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2.to_csv('likesdata.csv',index=True)