# IMPORTING PACKAGES

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

LOAD DATA

In [2]:
raw_data = pd.read_csv('C:/Users/ronin/Google Drive/BUTTERFLIES/archive/okcupid_profiles.csv')

In [3]:
okcupid_profiles = raw_data.iloc[:5002,0:21] # Ignore all the "essay" text columns for now// raw_data.iloc[:10000,0:21]

# EDA

In [4]:
# print(okcupid_profiles.shape)
total_nrows = okcupid_profiles.shape[0]
total_ncols = okcupid_profiles.shape[1]
print('Total rows: ', total_nrows, ' Total columns: ', total_ncols)
print(okcupid_profiles.info())

Total rows:  5002  Total columns:  21
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          5002 non-null   int64
 1   status       5002 non-null   object
 2   sex          5002 non-null   object
 3   orientation  5002 non-null   object
 4   body_type    4543 non-null   object
 5   diet         3037 non-null   object
 6   drinks       4746 non-null   object
 7   drugs        3804 non-null   object
 8   education    4482 non-null   object
 9   ethnicity    4508 non-null   object
 10  height       5002 non-null   float64
 11  income       5002 non-null   int64
 12  job          4304 non-null   object
 13  last_online  5002 non-null   object
 14  location     5002 non-null   object
 15  offspring    2060 non-null   object
 16  pets         3306 non-null   object
 17  religion     3296 non-null   object
 18  sign         4102 non-null   object
 19  smokes       4504 non-null   object
 20  speaks       4998 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 820.8+ KB
None

In [5]:
# append IDs as another column
df = okcupid_profiles
df.insert(0, "id", df.index +1001 , True)  # 1001 as starting id
okcupid_profiles.head(2) #display first 2 entries

,id,age,status,sex,orientation,body_type,diet,drinks,drugs,education,...,income,job,last_online,location,offspring,pets,religion,sign,smokes,speaks
0,1001,22,single,m,straight,a little extra,strictly anything,socially,never,working on college/university,...,-1,transportation,2012-06-28-20-30,"south san francisco, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism and very serious about it,gemini,sometimes,english
1,1002,35,single,m,straight,average,mostly other,often,sometimes,working on space camp,...,80000,hospitality / travel,2012-06-29-21-41,"oakland, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism but not too serious about it,cancer,no,"english (fluently), spanish (poorly), french (..."

In [6]:
print(okcupid_profiles.isna().sum())
for col in okcupid_profiles.drop(['id', 'age'],axis=1).columns:
    print(f"-----------{col}-----------")
    print(okcupid_profiles[col].nunique())

id                0
age               0
status            0
sex               0
orientation       0
body_type       459
diet           1965
drinks          256
drugs          1198
education       520
ethnicity       494
height            0
income            0
job             698
last_online       0
location          0
offspring      2942
pets           1696
religion       1706
sign            900
smokes          498
speaks            4
dtype: int64
-----------status-----------
4
-----------sex-----------
2
-----------orientation-----------
3
-----------body_type-----------
12
-----------diet-----------
18
-----------drinks-----------
6
-----------drugs-----------
3
-----------education-----------
30
-----------ethnicity-----------
87
-----------height-----------
28
-----------income-----------
13
-----------job-----------
21
-----------last_online-----------
3925
-----------location-----------
73
-----------offspring-----------
15
-----------pets-----------
15
-----------religion-----------
45
-----------sign-----------
46
-----------smokes-----------
5
-----------speaks-----------
1131

In [7]:
# NORMALIZING RANGED FEATURES

column = 'age'
okcupid_profiles[column] = (okcupid_profiles[column] - okcupid_profiles[column].min()) / (okcupid_profiles[column].max() - okcupid_profiles[column].min())   
column = 'height'
okcupid_profiles[column] = (okcupid_profiles[column] - okcupid_profiles[column].min()) / (okcupid_profiles[column].max() - okcupid_profiles[column].min())   
okcupid_profiles.head(2)

,id,age,status,sex,orientation,body_type,diet,drinks,drugs,education,...,income,job,last_online,location,offspring,pets,religion,sign,smokes,speaks
0,1001,0.043478,single,m,straight,a little extra,strictly anything,socially,never,working on college/university,...,-1,transportation,2012-06-28-20-30,"south san francisco, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism and very serious about it,gemini,sometimes,english
1,1002,0.184783,single,m,straight,average,mostly other,often,sometimes,working on space camp,...,80000,hospitality / travel,2012-06-29-21-41,"oakland, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism but not too serious about it,cancer,no,"english (fluently), spanish (poorly), french (..."

In [8]:
# okcupid_profiles[column].describe()
# import seaborn as sns
# sns.boxplot(x=okcupid_profiles[column])
# okcupid_profiles["height"].unique()

LOAD LIKES DATA

In [9]:
#load likes dataset
likes_data = pd.read_csv('C:/Users/ronin/Google Drive/BUTTERFLIES/likesdata.csv',index_col=0)

In [10]:
likes_data.head()
#print(likes_data.shape)
# likes_data.loc[1004,'1003']

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,5991,5992,5993,5994,5995,5996,5997,5998,5999,6000
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#FOR TESTING, FINDING THE LIST OF LIKED PROFILES FOR AN ID
listi = [] #list of liked profiles for some specified id
 
id = 1005 #id to be searched matches for (index)
for i in range(likes_data.shape[1]):
    if likes_data.loc[id][i]==1.0 :
        listi.append(likes_data.columns[i])

liked_list = listi
listi

['1003', '1004', '1050', '1076', '1080']

In [12]:
#one hot encoding ie creates more columns for  1 0 mapping

dummydat2= okcupid_profiles[["id", "age","height", "status", "sex", "drinks", "smokes", "offspring", "drugs", "body_type", "orientation"]]  #CHOOSING ONLY THESE COLUMNS FOR ENCODING
nominal_features = pd.get_dummies(data = dummydat2,columns= ["status", "sex", "drinks", "smokes", "offspring", "drugs", "body_type", "orientation"], drop_first=True)   # ENCODE
nominal_features

,id,age,height,status_married,status_seeing someone,status_single,sex_m,drinks_not at all,drinks_often,drinks_rarely,...,body_type_fit,body_type_full figured,body_type_jacked,body_type_overweight,body_type_rather not say,body_type_skinny,body_type_thin,body_type_used up,orientation_gay,orientation_straight
0,1001,0.043478,0.487179,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1002,0.184783,0.358974,0,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,1003,0.217391,0.307692,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,1004,0.054348,0.384615,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,1005,0.119565,0.256410,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4997,5998,0.065217,0.307692,0,0,1,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4998,5999,0.108696,0.282051,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4999,6000,0.086957,0.153846,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
5000,6001,0.260870,0.179487,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5001,6002,0.358696,0.256410,0,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1

# LOAD OUTPUT CSV ie for RECOMMENDED PROFILES

In [13]:
# CSV TO RECOMMENDATION
#load reco dataset
reco_data = pd.read_csv('C:/Users/ronin/Google Drive/BUTTERFLIES/Reco_data_output.csv',index_col=0)

# FINDING COSINE SIMILARITY

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
from heapq import nlargest

def findmatches(curr):  # FUNCTION TO RETURN LIST OF RECO IDS CORRESPONDING TO CURR ID
    Dict = {}

#   curr = int(liked_list[1])
    curterm = nominal_features[nominal_features["id"]==curr]  #PICKOUT THE WHOLE ROW CORESP TO CURR ID
    curterm.drop(labels="id", axis=1)   #remove id COLUMN before cosine similarty

    for t in nominal_features.id:   #ITERATE FOR ALL PROFILES(IDS)
        iterm = nominal_features[nominal_features["id"]==int(t)]  #ROW OF EACH ID
        iterm.drop(labels="id", axis=1)
        Dict[int(t)] = cosine_similarity(curterm,iterm )    #STORE THE KEY-ID AND VALUE-SIMILARITY PAIR IN DICT DICTIONARY
        
        
    best_matches = nlargest(3, Dict, key = Dict.get)       #PICK OUT TOP 3 MATCHES OF CURR AND STORE IN BEST_MATCHES
    return best_matches

# returns best match recommendation to curr

In [15]:
for i in range(1002,1500):   # RANGE TO WHICH RECO IDS ARE TO BE FOUND
    
#   listi = []
    id = i #id i to be searched matches for (index)
    matches = []
    
    for p in likes_data.columns: # TO FIND MATCHES OF i ID (likesdata(i,p) = 1 IF MATCH)
        t=int(p)
        if likes_data.loc[id,str(t)]==1.0 :
#           listi.append(likes_data.columns[j])
            matches+=findmatches(t)  # IF A MATCH, FIND SIMILAR PROFILES TO MATCH PROFILE AND APPEND TO MATCHES(RECO MATCHES) LIST
    
    
    for k in matches:
        reco_data.loc[i,str(k)]=1.0   # NOW MAKE CHANGES TO RECO CSV BY PUTTING 1 TO RECO PROFILES FOR EACH i ID ROW

In [18]:
#  reco_data.loc[1005][reco_data.loc[1005].notna()]  #list of recommendation for ID 1004 // already liked are also included
# reco_data.head()
# reco_data.loc[1004,1010]
# reco_data.at[1004,'1009' ]
reco_data.head()

# matches1005 = reco_data.index[reco_data.loc[1005].notna()==True].to_list() # to print recod profiles for the given id
# nominal_features[nominal_features["id"].isin(matches1005)]

# similarto1003 = findmatches(1003)  #find similar profs of given id
# similarto1003

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,5991,5992,5993,5994,5995,5996,5997,5998,5999,6000
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
reco_data.to_csv('resultrecos.csv',index=True)

In [19]:
matches1005 = reco_data.index[reco_data.loc[1005].notna()==True].to_list() # to print recod profiles for the given id
nominal_features[nominal_features["id"].isin(matches1005)]

,id,age,height,status_married,status_seeing someone,status_single,sex_m,drinks_not at all,drinks_often,drinks_rarely,...,body_type_fit,body_type_full figured,body_type_jacked,body_type_overweight,body_type_rather not say,body_type_skinny,body_type_thin,body_type_used up,orientation_gay,orientation_straight
2,1003,0.217391,0.307692,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,1004,0.054348,0.384615,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
49,1050,0.086957,0.256410,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
54,1055,0.163043,0.333333,0,0,1,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
61,1062,0.184783,0.487179,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
71,1072,0.163043,0.282051,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
75,1076,0.119565,0.282051,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
79,1080,0.032609,0.384615,0,0,1,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
163,1164,0.206522,0.256410,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
171,1172,0.141304,0.358974,0,0,1,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
421,1422,0.304348,0.384615,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
444,1445,0.228261,0.358974,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
482,1483,0.119565,0.384615,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
483,1484,0.097826,0.153846,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1174,2175,0.195652,0.205128,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
similarto1003 = findmatches(1003)  #find similar profs of given id
similarto1003

[1003, 1445, 1483]